{
  "expo": {
    "name": "Rarity",
    "slug": "rarity",
    "owner": "braker",
    "scheme": "rarity",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/favicon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.rarity.rarity"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.rarity.rarity",
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "rarity",
              "host": "oauth",
              "pathPrefix": "/"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-font",
      "expo-localization"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "e81e7b8f-1a18-4d6b-ac31-41a248ad6456"
      }
    }
  }
}
